{
  "name": "nuxt-environment",
  "version": "0.2.2",
  "description": "Easily get information about the browser and url you're running your nuxt project on",
  "license": "MIT",
  "contributors": [
    "Jayden Rasmussen <jayden.rasmussen@gmail.com>"
  ],
  "main": "lib/module.js",
  "repository": "https://github.com/jaydenrasmussen/nuxt-environment",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "nuxt test/fixture",
    "lint": "eslint lib test",
    "test": "jest"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "bowser": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@nuxtjs/eslint-config": "latest",
    "babel-eslint": "latest",
    "babel-jest": "latest",
    "eslint": "latest",
    "eslint-config-standard": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-promise": "latest",
    "eslint-plugin-standard": "latest",
    "eslint-plugin-vue": "latest",
    "husky": "latest",
    "jest": "latest",
    "jest-extended": "latest",
    "lint-staged": "^8.1.5",
    "nuxt-edge": "latest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --fix",
        "git add"
      ]
    },
    "ignore": [
      "babel.config.js",
      "jest.config.js"
    ]
  }
}
